<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_company_sales_dataset' inline='true' name='federated.1gqxshq1h0ppyd1dpo8kg1hof13p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_company_sales_dataset' name='textscan.1ehl0ox0xqhxjz1b601it1uombcy'>
            <connection class='textscan' directory='C:/Users/Subham kushwaha/Downloads' filename='tableau_company_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ehl0ox0xqhxjz1b601it1uombcy' name='tableau_company_sales_dataset.csv' table='[tableau_company_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='Cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tableau_company_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[tableau_company_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau_company_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[tableau_company_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[tableau_company_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_2153990809350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
      </column>
      <column caption='tableau_company_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_company_sales_dataset.csv_3FC86096E45E4D38AF56BBB846151097]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_company_sales_dataset' name='federated.1gqxshq1h0ppyd1dpo8kg1hof13p' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqxshq1h0ppyd1dpo8kg1hof13p'>
            <column caption='profit' datatype='integer' name='[Calculation_2153990809350144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Cost])' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2153990809350144]' derivation='User' name='[usr:Calculation_2153990809350144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[dy:Date:ok]</rows>
        <cols>[federated.1gqxshq1h0ppyd1dpo8kg1hof13p].[usr:Calculation_2153990809350144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
